<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        .items {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        .items th,
        .items td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .items th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
        }

        .right-text {
            text-align: right; /* Align text to the right */
        }
        .center-text {
            text-align: center; /* Align text to the right */
        }
    </style>

<body class="receipt-container">

    <table class="items">
        <table class="items ">
            <thead>
                <tr>
                    <td>
                        {% if company_dlt.company_logo %}
                        <img src="{{ company_dlt.company_logo.url }}" id="mainImage" class="w-4/4 h-4/4"
                            style="height: 70px;">
                        {% else %}
                        <h1>logo</h1>
                        {% endif %}

                        <span class="bold">{{ company_dlt.company_name }}</span><br>
                        <span>{{ company_dlt.company_address }}, {{ company_dlt.city }}</span><br>
                        <span>{{ company_dlt.state }}, {{ company_dlt.postal_code }}</span><br>
                        <span>{{ company_dlt.company_mobile }}</span><br>
                        <span>{{ company_dlt.company_email }}</span><br>
                    </td>
                    <td>
                        <span class="bold">Invoice</span><br>
                        <span> Invoice No.: 229</span><br>
                        <span>Invoice Date: 28/12/2024</span><br>
                        <span>Due Date: 07/06/2025</span><br>
                    </td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>
                        <spam class="bold">BILL TO</spam><br>
                        <span>{{receiver_data.receiver_name}}</span><br>
                        <span>Address:{{receiver_data.receiver_address}} </span><br>
                        <span>Phone:{{receiver_data.receiver_mobile}}</span><br>
                        <span>Email:{{receiver_data.receiver_email}}</span><br>
                    </td>
                    <td>
                        <spam class="bold">SHIP TO</spam><br>
                        <span>{{shipto_data.shipping_name}}</span><br>
                        <span>Address:{{shipto_data.shipping_address}} </span><br>
                        <span>Phone:{{shipto_data.shipping_mobile}}</span><br>
                        <span>Email:{{shipto_data.shipping_email}}</span><br>
                    </td>

            </thead>
        </table>

        <table class="items">
            <thead>
                <tr>
                    <th><div class="center-text">S.No</div></th>
                    <th><div class="center-text">Item Name</div></th>
                    <th><div class="center-text">Quantity</div></th>
                    <th><div class="center-text">Rate</div></th>
                    <th><div class="center-text">Amount</div></th>
                </tr>
            </thead>
            <tbody>
                {% for i in items %}
                <tr>
                    <td><div class="center-text">{{i.id}}</div></td>
                    <td><div class="center-text">{{i.quantity}}</div></td>
                    <td><div class="center-text">{{i.rate}}</div></td>
                    <td><div class="center-text">{{i.tax}}</div></td>
                    <td><div class="center-text">{{i.amount}}</div></td>
                </tr>
                {% endfor %}

                </tr>

            </tbody>
        </table>

        <table>
            <tr >
                <td>
                   <div class="right-text bold"> Total : 88888888</div>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="center-text"> Thank you and looking forward to your valuable orders.........</div>
                    
                </td>
            </tr>

        </table>

        <table>
            <tr>
                <td>
                    <p class="bold">
                        Authorised Signatory For:
                    </p>
                    <p class="bold">
                        signature:
                    </p>


                </td>

                <td>
                    <p class="bold">
                        Received by:
                    </p>
                    <p class="bold">
                        signature:
                    </p>
                </td>
            </tr>

        </table>
    </table>

</body>
</head>

</html>